
<!DOCTYPE html>
<html>
    <head>
        <h1>Welcome!</h1>
    </head>
    <div class = "container">
        <body>
            <style>
                    /* display: flex; */

                /* text-align: center; */
                * {
                    outline: 0;
                    padding: 0;
                    margin: 0% auto;
                    border: 0;
                    font-family: Helvetica, sans-serif
                }
                .container {
                    display:flex;
                    width:1000px;
                    justify-content: space-evenly;
                    /* background-color: lightgreen; */
                }
                h1 {
                    text-align: center;
                }
                .box {
                    color: white;
                    width: 200px;
                    height: 200px;
                    border: 3px solid black;
                    border-radius: 15%;
                    margin: 20px;
                    /* text-align: center; */
                    /* justify-content: space-around; */
            }
            </style>

            {% for x in range(0,num) %}
            <div class = "box" style="background-color:{{color}};">
                {{play}}
            </div>
            {% endfor %}
        </body>
    </div>
</html>
